\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado y soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cropflip}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de cropflip.c}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de cropflip.asm}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sepia}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de sepia.c}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de sepia.asm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDR}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aclaraciones}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de LDR.c}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de LDR.asm}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cropflip}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sepia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LDR}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{15}}
