\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado y soluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cropflip}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de cropflip.c}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de cropflip.asm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sepia}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de sepia.c}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de sepia.asm}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDR}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aclaraciones}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de LDR.c}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de LDR.asm}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{11}}
