\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado y soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cropflip}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de cropflip.c}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de cropflip.asm}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sepia}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de sepia.c}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de sepia.asm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDR}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aclaraciones}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de LDR.c}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripcion de LDR.asm}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cropflip}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cropflip en imagenes aleatorias de distintos tama\IeC {\~n}os con assembler }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cropflip en imagenes aleatorias de distintos tama\IeC {\~n}os con C }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Cropflip en imagenes constantes de distintos tama\IeC {\~n}os con assembler }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cropflip en imagenes constantes de distintos tama\IeC {\~n}os con C }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparacion performance assembler vs c, imagenes cuadradas de distintos tama\IeC {\~n}os }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sepia}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sepia en imagenes constantes de distintos tama\IeC {\~n}os con assembler }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sepia en imagenes constantes de distintos tama\IeC {\~n}os con C }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sepia en imagenes aleatorias de distintos tama\IeC {\~n}os con assembler }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sepia en imagenes aleatorias de distintos tama\IeC {\~n}os con C }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LDR}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Ldr en imagenes constantes de distintos tama\IeC {\~n}os con assembler }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Ldr en imagenes constantes de distintos tama\IeC {\~n}os con C }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Ldr en imagenes aleatorias de distintos tama\IeC {\~n}os con assembler }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ldr en imagenes aleatorias de distintos tama\IeC {\~n}os con C }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{22}}
