\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Enunciado y soluci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {3}Descripciones}{3}
\contentsline {subsection}{\numberline {3.1}Cropflip}{3}
\contentsline {paragraph}{\textbf {Aridad}}{3}
\contentsline {paragraph}{\textbf {Descripcion de cropflip.c}}{3}
\contentsline {paragraph}{\textbf {Descripcion de cropflip.asm}}{3}
\contentsline {subsection}{\numberline {3.2}Sepia}{4}
\contentsline {paragraph}{\textbf {Aridad}}{4}
\contentsline {paragraph}{\textbf {Descripcion de sepia.c}}{5}
\contentsline {paragraph}{\textbf {Descripcion de sepia.asm}}{5}
\contentsline {subsection}{\numberline {3.3}LDR}{7}
\contentsline {paragraph}{\textbf {Aridad}}{7}
\contentsline {paragraph}{\textbf {Aclaraciones}}{7}
\contentsline {paragraph}{\textbf {Descripcion de LDR.c}}{7}
\contentsline {paragraph}{\textbf {Descripcion de LDR.asm}}{8}
\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {4.1}Cropflip}{13}
\contentsline {subsection}{\numberline {4.2}Sepia}{16}
\contentsline {subsection}{\numberline {4.3}LDR}{19}
\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{22}
