\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripcion de la figura}}{2}}
\newlabel{nombreparareferenciar}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Titulo del parrafo} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciado y solucion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cropflip}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decripcion de cropflip.c}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decripcion de cropflip.asm}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sepia}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aridad}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decripcion de sepia.c}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decripcion de sepia.asm}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LDR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{6}}
